* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
}

body {
	background-color: #fefff6;
}

h1 {
	font-weight: 300;
	color: #31312a;
	text-align: center;
	margin: 40px 0;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.card {
	background-color: #fff;
	box-shadow: 2px 4px 5px 0px #bfbfbf;
	flex: 0 0 calc(25% - 1em);
	margin-bottom: 1em;
	margin-left: 0.5em;
	margin-right: 0.5em;
}

.card-image-container {
	height: 300px;
}

.card-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-content {
	padding: 32px 16px;
}

.card-content h3 {
	color: #30bd9d;
	margin-bottom: 16px;
}

.card-content p {
	color: #232323;
	line-height: 1.5;
}

@media screen and (max-width: 1200px) {
	.card {
		flex: 0 0 calc(33% - 1em);
	}
}

@media screen and (max-width: 770px) {
	.card {
		flex: 0 0 calc(50% - 1em);
	}
}

@media screen and (max-width: 576px) {
	.card {
		flex: 0 0 calc(100% - 1em);
	}
}